BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm preinst prepare prerm
DEPEND=virtual/perl-MIME-Base64 virtual/perl-Socket virtual/perl-Sys-Syslog virtual/perl-Time-HiRes virtual/perl-Time-Local dev-perl/Authen-Libwrap dev-perl/IO-Tty dev-perl/MD5 dev-perl/Net-SSLeay dev-perl/Authen-PAM dev-perl/Sys-Hostname-Long >=net-dns/dnssec-tools-1.13 !minimal? ( mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) ldap? ( dev-perl/perl-ldap ) dev-perl/XML-Generator dev-perl/XML-Parser )
DESCRIPTION=A web-based Unix systems administration interface
EAPI=7
HOMEPAGE=http://www.webmin.com/
INHERIT=pam systemd
IUSE=minimal mysql postgres ldap
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=virtual/perl-MIME-Base64 virtual/perl-Socket virtual/perl-Sys-Syslog virtual/perl-Time-HiRes virtual/perl-Time-Local dev-perl/Authen-Libwrap dev-perl/IO-Tty dev-perl/MD5 dev-perl/Net-SSLeay dev-perl/Authen-PAM dev-perl/Sys-Hostname-Long >=net-dns/dnssec-tools-1.13 !minimal? ( mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) ldap? ( dev-perl/perl-ldap ) dev-perl/XML-Generator dev-perl/XML-Parser )
REQUIRED_USE=minimal? ( !mysql !postgres !ldap )
RESTRICT=mirror
SLOT=0
SRC_URI=minimal? ( mirror://sourceforge/webadmin/webmin-2.021-minimal.tar.gz ) !minimal? ( mirror://sourceforge/webadmin/webmin-2.021.tar.gz )
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	16483e58fadb0d47b4528f0aa7e171f6	pam	4efe951aa8ce2c16288d7c915196fe29	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=535875d205568dc527539c81372952e6
