BDEPEND=virtual/pkgconfig
DEFINED_PHASES=config install postinst postrm preinst prepare prerm
DEPEND=virtual/perl-MIME-Base64 virtual/perl-Socket virtual/perl-Sys-Syslog virtual/perl-Time-HiRes virtual/perl-Time-Local dev-perl/Authen-Libwrap dev-perl/IO-Tty dev-perl/MD5 dev-perl/Net-SSLeay dev-perl/Authen-PAM dev-perl/Sys-Hostname-Long >=net-dns/dnssec-tools-1.13 !minimal? ( mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) ldap? ( dev-perl/perl-ldap ) dev-perl/XML-Generator dev-perl/XML-Parser )
DESCRIPTION=A web-based Unix systems administration interface
EAPI=7
HOMEPAGE=http://www.webmin.com/
INHERIT=pam systemd
IUSE=minimal mysql postgres ldap
KEYWORDS=~amd64 ~x86
LICENSE=BSD GPL-2
RDEPEND=virtual/perl-MIME-Base64 virtual/perl-Socket virtual/perl-Sys-Syslog virtual/perl-Time-HiRes virtual/perl-Time-Local dev-perl/Authen-Libwrap dev-perl/IO-Tty dev-perl/MD5 dev-perl/Net-SSLeay dev-perl/Authen-PAM dev-perl/Sys-Hostname-Long >=net-dns/dnssec-tools-1.13 !minimal? ( mysql? ( dev-perl/DBD-mysql ) postgres? ( dev-perl/DBD-Pg ) ldap? ( dev-perl/perl-ldap ) dev-perl/XML-Generator dev-perl/XML-Parser )
REQUIRED_USE=minimal? ( !mysql !postgres !ldap )
RESTRICT=mirror
SLOT=0
SRC_URI=minimal? ( mirror://sourceforge/webadmin/webmin-1.996-minimal.tar.gz ) !minimal? ( mirror://sourceforge/webadmin/webmin-1.996.tar.gz )
_eclasses_=toolchain-funcs	959e1d99122907eb98a3a660297a967e	multilib	5ca4e49abed8e3a2f7b56920eadee157	edos2unix	33e347e171066657f91f8b0c72ec8773	strip-linguas	ac3ee41ee2d31d8c41a77c0838320cc7	wrapper	4a1902f969e5718126434fc35f3a0d9c	eutils	8f942ebdcf04334697649d4a0bf65a32	flag-o-matic	69394e25812406faa1f90edaf4969395	pam	e44a1dd98f13e1ad76de01e919bde1f1	systemd	5f4bb0758df2e483babf68cd517078ca
_md5_=02b1a53c2db2b2dcbfa787e14362b53f
